# the secret token obtained from discord developer portal in the bot section
BOT_TOKEN=XXXX

# the language that the bot will use to send messages (the translation file should exists as ./lang/<language>.json)
LANG=es

# prefix that this bot will listen to in the server
COMMAND_PREFIX=$

# firebase REALTIME DATABASE uri
FIREBASE_DATABASE_URL=https://xxxxx.firebaseio.com/

# firebase REALTIME DATABASE credentials path, firebase authenticates using a whole JSON file
FIREBASE_CREDENTIALS_PATH=secrets/credentials.json

# giphy api key needed for the gif command (only used by the gif command, probably will be droped soon)
GIPHY_API_KEY=XXXX