# the secret token obtained from Discord
BOT_TOKEN=XXXX
# the language that the bot will use to send messages (the translation file should exists as ./lang/<language>.json)
LANG=es
# by default the prefix for each command
COMMAND_PREFIX=$